PORT_NUM=3000
SUPABASE_URL=https://kpaxywmpcfqidbwrspvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYXh5d21wY2ZxaWRid3JzcHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NzYxOTQsImV4cCI6MjA0MTQ1MjE5NH0.FLtSp5TxOkd0I7G4J1YE833GBhZGyEdmfPVMZ24AYew
            